# Generated by Django 3.1.7 on 2021-03-19 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_auto_20210319_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='is_fullpage',
            field=models.BooleanField(default=False),
        ),
    ]
